spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Error with clob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MongoDB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

# Logging for Spring Data
logging.level.org.springframework.data=debug
